# oxyplot-xamarin

Source/OxyPlot.MonoMac/: OxyPlot.MonoMac.csproj
Source/OxyPlot.Xamarin.Android/: OxyPlot.Xamarin.Android.csproj
Source/OxyPlot.Xamarin.Forms/: OxyPlot.Xamarin.Forms.csproj  PlotView.cs
Source/OxyPlot.Xamarin.Forms.Platform.Android/: OxyPlot.Xamarin.Forms.Platform.Android.csproj  packages.config
Source/OxyPlot.Xamarin.Forms.Platform.iOS/: OxyPlot.Xamarin.Forms.Platform.iOS.csproj  PlotViewRenderer.cs  packages.config
Source/OxyPlot.Xamarin.Forms/Properties/: AssemblyDescription.cs
Source/OxyPlot.Xamarin.iOS/: ConverterExtensions.cs  CoreGraphicsRenderContext.cs  ExportExtensions.cs  OxyPlot.Xamarin.iOS.csproj  PanZoomGestureRecognizer.cs  PlotView.cs
